.box {
    width: 800px;
    height: 100vh;
    margin: 0 auto;
 }

.grid_container {
    display: grid;
    grid-template-columns: 280px auto auto auto;
    column-gap: 10px;
    row-gap: 8px;
    grid-template-areas: 
    'header header header header'
    'aside article article article '
    'footer footer footer footer ';
}

.item1 {
    background-color: rgb(135, 224, 135);
    grid-area: header;
    height: 100px;
}

.item2 {
    background-color: rgb(130, 130, 255);
    grid-area: aside;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item3 {
    display: grid;
    background-color: tomato;
    grid-area: article;
    align-content: space-between;
    padding: 8px;
    gap: 8px;
}

.item4 {
    background-color: rgb(135, 224, 135);
    grid-area: footer;
    height: 100px;
}

.jc-1 {
    text-align: center;
}

.jc-2 {
    display: flex;
    flex-direction: column-reverse;

}
.container{
    width: 100%;
    height: 250px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 8px;
}
.box-2 {
    background-color: #c1c1c1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
}
